{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true
  },
  "include": ["src", "resolvers"]
}